# AnimalTFDB 4.0 supported species mapped to NCBI TaxID
# Source: Shen et al., Nucleic Acids Research 2023, Supplementary Table S3
# DOI: https://doi.org/10.1093/nar/gkac907
# taxid	AnimalTFDB_species
9371	Echinops_telfairi
9785	Loxodonta_africana
9813	Procavia_capensis
8364	Xenopus_tropicalis
8840	Anas_platyrhynchos_platyrhynchos
132585	Anser_brachyrhynchus
223781	Aquila_chrysaetos_chrysaetos
106734	Chelonoidis_abingdonii
93934	Coturnix_japonica
8502	Crocodylus_porosus
59894	Ficedula_albicollis
9031	Gallus_gallus
48883	Geospiza_fortis
1825980	Gopherus_evgoodei
8630	Laticauda_laticaudata
35670	Naja_naja
8663	Notechis_scutatus
9157	Parus_major
13735	Pelodiscus_sinensis
64176	Podarcis_muralis
8673	Pseudonaja_textilis
96440	Salvator_merianae
9135	Serinus_canaria
8508	Sphenodon_punctatus
2489341	Strigops_habroptila
441894	Struthio_camelus_australis
59729	Taeniopygia_guttata
2587831	Terrapene_carolina_triunguis
80966	Acanthochromis_polyacanthus
61819	Amphilophus_citrinellus
80972	Amphiprion_ocellaris
161767	Amphiprion_percula
64144	Anabas_testudineus
8154	Astatotilapia_calliptera
7994	Astyanax_mexicanus
158456	Betta_splendens
7868	Callorhinchus_milii
7957	Carassius_auratus
7950	Clupea_harengus
56716	Cottoperca_gobio
8103	Cyclopterus_lumpus
244447	Cynoglossus_semilaevis
28743	Cyprinodon_variegatus
7962	Cyprinus_carpio
7955	Danio_rerio
299321	Denticeps_clupeoides
8005	Electrophorus_electricus
27687	Erpetoichthys_calabaricus
8010	Esox_lucius
8078	Fundulus_heteroclitus
69293	Gasterosteus_aculeatus
8153	Haplochromis_burtoni
62062	Hucho_hucho
7998	Ictalurus_punctatus
37003	Kryptolebias_marmoratus
56723	Labrus_bergylta
215358	Larimichthys_crocea
8187	Lates_calcarifer
7918	Lepisosteus_oculatus
205130	Mastacembelus_armatus
106582	Maylandia_zebra
586833	Myripristis_murdjan
32507	Neolamprologus_brichardi
105023	Nothobranchius_furzeri
74940	Oncorhynchus_tshawytscha
8128	Oreochromis_niloticus
123683	Oryzias_javanicus
30732	Oryzias_melastigma
183150	Oryzias_sinensis
1676925	Paramormyrops_kingsleyae
48698	Poecilia_formosa
48699	Poecilia_latipinna
8081	Poecilia_reticulata
303518	Pundamilia_nyererei
42514	Pygocentrus_nattereri
8032	Salmo_trutta
283035	Sander_lucioperca
113540	Scleropages_formosus
52904	Scophthalmus_maximus
41447	Seriola_dumerili
1841481	Seriola_lalandi_dorsalis
75366	Sinocyclocheilus_grahami
8175	Sparus_aurata
144197	Stegastes_partitus
31033	Takifugu_rubripes
99883	Tetraodon_nigroviridis
8083	Xiphophorus_maculatus
9646	Ailuropoda_melanoleuca
9771	Balaenoptera_musculus
43346	Bison_bison_bison
30521	Bos_grunniens
9913	Bos_taurus
286419	Canis_lupus_dingo
9615	Canis_lupus_familiaris
9925	Capra_hircus
84702	Cervus_hanglu_yarkandensis
9749	Delphinapterus_leucas
9793	Equus_asinus_asinus
9796	Equus_caballus
9365	Erinaceus_europaeus
9685	Felis_catus
40151	Monodon_monoceros
9669	Mustela_putorius_furo
59463	Myotis_lucifugus
9940	Ovis_aries
9689	Panthera_leo
9691	Panthera_pardus
74533	Panthera_tigris_altaica
42100	Phocoena_sinus
9755	Physeter_catodon
132908	Pteropus_vampyrus
42254	Sorex_araneus
9823	Sus_scrofa
9739	Tursiops_truncatus
30538	Vicugna_pacos
8478	Chrysemys_picta_bellii
6239	Caenorhabditis_elegans
7227	Drosophila_melanogaster
72004	Bos_mutus
9838	Camelus_dromedarius
51154	Catagonus_wagneri
13616	Monodelphis_domestica
68415	Moschus_moschiferus
452646	Neovison_vison
9315	Notamacropus_eugenii
9258	Ornithorhynchus_anatinus
38626	Phascolarctos_cinereus
59479	Rhinolophus_ferrumequinum
9305	Sarcophilus_harrisii
9643	Ursus_americanus
29073	Ursus_maritimus
29139	Vombatus_ursinus
9627	Vulpes_vulpes
109280	Hippocampus_comes
7897	Latimeria_chalumnae
37293	Aotus_nancymaae
9483	Callithrix_jacchus
1868482	Carlito_syrichta
2715852	Cebus_capucinus_imitator
9531	Cercocebus_atys
60711	Chlorocebus_sabaeus
9595	Gorilla_gorilla_gorilla
9606	Homo_sapiens
9541	Macaca_fascicularis
9544	Macaca_mulatta
9545	Macaca_nemestrina
9568	Mandrillus_leucophaeus
30608	Microcebus_murinus
61853	Nomascus_leucogenys
30611	Otolemur_garnettii
9597	Pan_paniscus
9598	Pan_troglodytes
9555	Papio_anubis
9601	Pongo_abelii
1328070	Prolemur_simus
379532	Propithecus_coquereli
61621	Rhinopithecus_bieti
61622	Rhinopithecus_roxellana
39432	Saimiri_boliviensis_boliviensis
10141	Cavia_porcellus
34839	Chinchilla_lanigera
10029	Cricetulus_griseus
10020	Dipodomys_ordii
10181	Heterocephalus_glaber
43179	Ictidomys_tridecemlineatus
51337	Jaculus_jaculus
9994	Marmota_marmota_marmota
10036	Mesocricetus_auratus
79684	Microtus_ochrogaster
10090	Mus_musculus
10103	Mus_spicilegus
1026970	Nannospalax_galili
9978	Ochotona_princeps
10160	Octodon_degus
8019	Oncorhynchus_kisutch
9986	Oryctolagus_cuniculus
230844	Peromyscus_maniculatus_bairdii
10116	Rattus_norvegicus
55149	Sciurus_vulgaris
37347	Tupaia_belangeri
9999	Urocitellus_parryii
9358	Choloepus_hoffmanni
9361	Dasypus_novemcinctus
